#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/autotest?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:postgresql://127.0.0.1:5432/autotest
jdbc.username=postgres
jdbc.password=postgres
      
c3p0.pool.size.max=20
c3p0.pool.size.min=5 
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2